<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Title">
        <meta property="og:description" content="description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Stage 2">
        <meta name="keywords" content="html,css">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
        <title>Stage 2</title>
    </head>
    <body>
        <div class="container">
            <!-- Main navigation -->
            <nav class="root-nav">
                <a class="logo logo--circle" href="#home" title="Stage - 2">
                    Logo
                </a>
                <ul class="root-nav__list">
                    <li class="root-nav__list-item">
                        <a class="root-nav__list-link" href="#home" title="Home">
                            <i class="fas fa-home"></i>Home
                        </a>
                    </li>
                    <li class="root-nav__list-item">
                        <a class="root-nav__list-link" href="#stuff" title="Stuff">
                            <i class="fas fa-users"></i>Stuff
                        </a>
                    </li>
                    <li class="root-nav__list-item">
                        <a class="root-nav__list-link" href="#pictures" title="Pictures">
                            <i class="far fa-image"></i>Pictures
                        </a>
                    </li>
                    <li class="root-nav__list-item">
                        <a class="root-nav__list-link" href="#about" title="About">
                            <i class="fas fa-asterisk"></i>About
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End main navigation -->
            <!-- Main content -->
            <main class="main">
                <div class="main__static">
                    <h1>Heading</h1>
                    <div class="main__custom-tron">
                        <p>Jumbotron</p>
                    </div>
                </div>
                <form id ="subscribe-news-letter" class="subscribe-news-letter">
                    <label for="newsletter__email">Sing up for our newsletter:</label>
                    <input class="newsletter__email" id="newsletter__email" type="email" name="email" placeholder="Email Address"/>
                    <button class="newsletter__button" type="submit" value="Submit">Subscribe</button>
                </form>
                <div class="main__content">
                    <article class="main__content-article">
                        <h2>Hello you</h2>
                        <p>
                            <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </article>
                    <article class="main__content-article">
                        <h2>Some info</h2>
                        <p>
                            <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </article>
                    <article class="main__content-article">
                        <h2>Wats new</h2>
                        <p>
                            <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </article>
                </div>
            </main>
            <!-- End main content -->
            <!-- Footer -->
            <footer class="footer">
                <div class="footer__section">
                    <nav class="additional-nav">
                        <ul class="additional-nav__list">
                            <li class="additional-nav__item">
                                <a class="additional-nav__item-link" href="#privacypolicy" title="Privacy Policy">Privacy Policy</a>
                            </li>
                            <li class="additional-nav__item">
                                <a class="additional-nav__item-link" href="#termsofuse" title="Terms of use">Terms of use</a>
                            </li>
                            <li class="additional-nav__item">
                                <a class="additional-nav__item-link" href="#contact" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright">© 2015 My Company, all rights reserved.</p>
                </div>
                <address class="footer__address">
                    <a href="#" class="footer__social-link fab fa-google" title="google"></a>
                    <a href="#" class="footer__social-link fab fa-facebook" title="facebook"></a>
                    <a href="#" class="footer__social-link fab fa-twitter" title="twitter"></a>
                </address>
            </footer>
            <!-- End footer -->
        </div>
    </body>
</html>